<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       body{
        background-color: ivory; 
           animation-name: first;
           animation-duration: 4s;
           animation-timing-function: ease;
           animation-delay: 1s;
           animation-iteration-count: infinite;
          animation-direction: alternate;
       }
       @keyframes first
       {
          from{
            background-color: ivory;
          }
          to{
            background-color: gray;
          }
        }
        .header {
          overflow: hidden;
          background-color: #f1f1f1;
          padding: 20px 10px;
        }
        
        /* Style the header links */
        .header a {
          float: left;
          color: black;
          text-align: center;
          padding: 12px;
          text-decoration: none;
          font-size: 18px;
          line-height: 25px;
          border-radius: 4px;
        }
        
        /* Style the logo link (notice that we set the same value of line-height and font-size to prevent the header to increase when the font gets bigger */
        .header a.logo {
          font-size: 25px;
          font-weight: bold;
        }
        
        /* Change the background color on mouse-over */
        .header a:hover {
          background-color: #ddd;
          color: rgb(92, 57, 57);
        }
        
        /* Float the link section to the right */
        .header-right {
          float: right;
        }
        
        /* Add media queries for responsiveness - when the screen is 500px wide or less, stack the links on top of each other */
        @media screen and (max-width: 500px) {
          .header a {
            float: none;
            display: block;
            text-align: left;
          }
          .header-right {
            float: none;
          }
        }
        .ticket {
          overflow: hidden;
          background-color: #b38219;
          padding: 20px 10px;
        }
        
        /* Style the header links */
        .ticket a {
          float: left;
          color: black;
          text-align: center;
          padding: 12px;
          text-decoration: none;
          font-size: 18px;
          line-height: 25px;
          border-radius: 4px;
        }
        
        /* Style the logo link (notice that we set the same value of line-height and font-size to prevent the header to increase when the font gets bigger */
        .ticket a.logo1 {
          font-size: 25px;
          font-weight: bold;
        }
        
        /* Change the background color on mouse-over */
        .ticket a:hover {
          background-color: #ddd;
          color: black;
        }
        
        
        /* Float the link section to the right */
        .ticket-right {
          float: right;
        }
        
        /* Add media queries for responsiveness - when the screen is 500px wide or less, stack the links on top of each other */
        @media screen and (max-width: 500px) {
          .ticket a {
            float: none;
            display: block;
            text-align: left;
          }
          .ticket-right {
            float: none;
          }
        }
        .details{
              text-align: center;
             
              margin-left: 30%;
              width:45%;
              height: 40%;
              background-color: aliceblue;
          }
          .details h1{
              color:rebeccapurple;
          }
          .details label {
              color:firebrick;
              padding:5px;
          }
          .details input{
              padding:5px;
              margin:5px;
          }
          .tabledata,th,td {
    
    border: 1px solid black;
    border-collapse: collapse;
    text-align: center;
}

tr:nth-child(odd){
    background-color: darkgray;
}
            </style>
    <script>
        function showTicket(){
             var id=document.getElementById("id").value;
         const api_url ="http://localhost:8080/api/tickets/"+id;
           async function getapi(url) {
           let options = {
               method:'GET'
           }
           const response = await fetch(url,options);
           var data = await response.json();
           console.log(data);
           show(data);
         }
         getapi(api_url);
         function show(data) {
         let tab =
           `<tr>
             <th>PNR Number</th>
           <th>Train Name</th>
           <th>Travel Date</th>
           <th>No.of Passengers</th>
           <th>Total Price</th>
           </tr>`;
           tab += `<tr>
             <td>${data.pnr} </td>
             <td>${data.train_name}</td>
             <td>${data.travel_date}</td>
             <td>${data.no_of_pass}</td>
             <td>${data.total_fare}</td>		
           </tr>`;
           document.getElementById("pass").innerHTML = tab;
         }
         }
     </script>
</head>
<body>
    <div class="header">
        <a href="#default" class="logo">Ticket Reservation System</a>
        <div class="header-right">
          <a class="active" href="index.html">Home</a>
          <a href="passengers.html">Passenger</a>
          <a href="trains.html">Train</a>
          <a href="tickets.html">Ticket</a>
        </div>
      </div>
      <div class="ticket">
        <a href="tickets.html" class="logo1">Ticket Page</a>
        <div class="ticket-right">
          <a class="active" href="index.html">Home</a>
          <a href="ticket.html">Book Ticket</a>
         
          <a href="booking.html">Get Ticket</a>
        </div>
      </div>
    <div class="details">
        <label for="id">Enter Ticket Id</label>
        <input type="text" id="id"><br>
        <button onclick="showTicket()">Show Ticket</button>
        </div>
        <div id="tabledata" style="text-align: center;border:2px black solid; width:55%; height:70%; margin-left: 25%;background-color: #f1f1f1;">
          <h1>Ticket Information</h1>
          <table id="pass" style="text-align: center;border: 2px grey solid;margin-left: 10%;margin-bottom: 5%;margin-right: 5%;"></table>
      </div>
  </div>
</body>
</html>