<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
     body{
           
            background-image: url("https://curlytales.com/wp-content/uploads/2020/05/Train-Pexels.jpg");
           color:white;
            height: min-content;
            background-position:center;
            background-repeat:no-repeat ;
            background-size:cover;
        }
        h1{
            text-align: center;
        }
        .header {
          overflow: hidden;
          background-color: #f1f1f1;
          padding: 20px 10px;
        }
        
        /* Style the header links */
        .header a {
          float: left;
          color: black;
          text-align: center;
          padding: 12px;
          text-decoration: none;
          font-size: 18px;
          line-height: 25px;
          border-radius: 4px;
        }
        
        /* Style the logo link (notice that we set the same value of line-height and font-size to prevent the header to increase when the font gets bigger */
        .header a.logo {
          font-size: 25px;
          font-weight: bold;
        }
        
        /* Change the background color on mouse-over */
        .header a:hover {
         
          color: rgb(92, 57, 57);
        }
        
        
        /* Float the link section to the right */
        .header-right {
          float: right;
        }
        
        /* Add media queries for responsiveness - when the screen is 500px wide or less, stack the links on top of each other */
        @media screen and (max-width: 500px) {
          .header a {
            float: none;
            display: block;
            text-align: left;
          }
          .header-right {
            float: none;
          }
        }
        .h:hover
        {
          
         
        transform:  scale (0.6.0.6);
          transition-duration:4s ;
          transition-delay:1s;
          transition-timing-function: ease-in ;

        }
</style>
<body>
    
    <div class="header">
        <a href="#default" class="logo">Ticket Ticket Reservation </a>
        <div class="header-right">
          <a class="active" href="index.html">Home</a>
        <!-- <a href="passengers.html"><input type="submit" value="Passenger"/></a>
        <a href="train.html"><input type="submit" value="Train"/></a>
        <a href="ticket.html"><input type="submit" value="Ticket"/></a> -->
        <a href="passengers.html">Passenger</a>
          <a href="trains.html">Train</a>
          <a href="tickets.html">Ticket</a>

    </div>
    </div>
    <br/>
    <br/>
    <br/>
    <!-- <div class="h">
    <h1 >Welcome to Train Ticket Reservation !!!</h1>
    
  </div> -->
  <marquee direction="right" behavior="alternate" style="height: 50px; font-size:60px " >
    Welcome to Train Ticket Reservation!!!.....
    </marquee>
</body>
</html>