<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
        background-color: grey; 
           animation-name: first;
           animation-duration: 4s;
           animation-timing-function: ease;
           animation-delay: 1s;
           animation-iteration-count: infinite;
          animation-direction: alternate;
       }
       @keyframes first
       {
          from{
            background-color: grey;
          }
          to{
            background-color: ivory;
          }
        }
        .header {
          overflow: hidden;
          background-color: #f1f1f1;
          padding: 20px 10px;
        }
        
        /* Style the header links */
        .header a {
          float: left;
          color: black;
          text-align: center;
          padding: 12px;
          text-decoration: none;
          font-size: 18px;
          line-height: 25px;
          border-radius: 4px;
        }
        
        /* Style the logo link (notice that we set the same value of line-height and font-size to prevent the header to increase when the font gets bigger */
        .header a.logo {
          font-size: 25px;
          font-weight: bold;
        }
        
        /* Change the background color on mouse-over */
        .header a:hover {
          background-color: #ddd;
          color: rgb(92, 57, 57);
        }
        
        
        /* Float the link section to the right */
        .header-right {
          float: right;
        }
        
        /* Add media queries for responsiveness - when the screen is 500px wide or less, stack the links on top of each other */
        @media screen and (max-width: 500px) {
          .header a {
            float: none;
            display: block;
            text-align: left;
          }
          .header-right {
            float: none;
          }
        }
        .passenger {
          overflow: hidden;
          background-color: #b38219;
          padding: 20px 10px;
        }
        
        /* Style the header links */
        .passenger a {
          float: left;
          color: black;
          text-align: center;
          padding: 12px;
          text-decoration: none;
          font-size: 18px;
          line-height: 25px;
          border-radius: 4px;
        }
        
        /* Style the logo link (notice that we set the same value of line-height and font-size to prevent the header to increase when the font gets bigger */
        .passenger a.logo1 {
          font-size: 25px;
          font-weight: bold;
        }
        
        /* Change the background color on mouse-over */
        .passenger a:hover {
          background-color: #ddd;
          color: black;
        }
    
        
        /* Float the link section to the right */
        .passenger-right {
          float: right;
        }
        
        /* Add media queries for responsiveness - when the screen is 500px wide or less, stack the links on top of each other */
        @media screen and (max-width: 500px) {
          .passenger a {
            float: none;
            display: block;
            text-align: left;
          }
          .passenger-right {
            float: none;
          }
        }
        .details{
            text-align: center;
            border:2px black solid;
            margin-left: 30%;
            width:45%;
            height: 40%;
            background-color: aliceblue;
        }
        .details h1{
            color:firebrick;
        }
        .details label {
            color:rebeccapurple;
            padding:5px;
        }
        .details input{
            padding:5px;
            margin:5px;
        }

    </style>
    <script>
        function display(){
            var na = document.getElementById("name").value;
            var ag = document.getElementById("age").value;
            var ge = document.getElementById("gender").value;
           // alert(na + " " + ag + " " +ge)
            
            var data = {
                "name":na,
                "age":ag,
                "gender":ge
            }
            let options = {
                method:'POST',
                headers:{
                    'Content-Type':'application/json'
                },
                body:JSON.stringify(data)
            }
            let fres = fetch("http://localhost:8080/api/users",options);
            fres.then(res => res.json()).then(d => {
                console.log("success"+ d);
            })
alert("Successfully Logged !!!!!")
        }
    </script>

</head>
<body> 
    <div class="header">
    <a href="#default" class="logo">Ticket Reservation System</a>
    <div class="header-right">
      <a class="active" href="index.html">Home</a>
      <a href="passengers.html">Passenger</a>
      <a href="trains.html">Train</a>
      <a href="tickets.html">Ticket</a>
    </div>
  </div>
<div class="passenger">
    <a href="passengers.html" class="logo1">Passenger</a>
    <div class="passenger-right">
      <a class="active" href="index.html">Home</a>
      <a href="passenger.html">Add Passenger</a>
      <a href="updatepassenger.html">Update Passenger</a>
      <a href="deletePassenger.html">Delete Passenger</a>
      <a href="getpassenger.html">Get Passenger</a>
    </div>
</div>

    <h1>Welcome to Booking :</h1>
    <div class="details">
        
        <h1>Passengers :</h1>
        Name : <input type="text" id="name" /> <br/><br/>
        Age : <input type="text" id="age" /> <br/><br/>
        Gender : <input type="text" id="gender" /> <br/><br/>
        <input type="submit" value="SUBMIT" onclick="display()" />
       <a href="index.html"> <input type="submit" value="HOME"/></a>
       <a href="passengers.html"> <input type="submit" value="BACK"/></a>
       <table id="passenger.html"></table>
    
    </div>
</body>
</html>