<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Show Train</title>
    <style>
       body{
        background-color: ivory; 
           animation-name: first;
           animation-duration: 4s;
           animation-timing-function: ease;
           animation-delay: 1s;
           animation-iteration-count: infinite;
          animation-direction: alternate;
       }
       @keyframes first
       {
          from{
            background-color: ivory;
          }
          to{
            background-color: gray;
          }
        }
        .header {
          overflow: hidden;
          background-color: #f1f1f1;
          padding: 20px 10px;
        }
        
        /* Style the header links */
        .header a {
          float: left;
          color: black;
          text-align: center;
          padding: 12px;
          text-decoration: none;
          font-size: 18px;
          line-height: 25px;
          border-radius: 4px;
        }
        
        /* Style the logo link (notice that we set the same value of line-height and font-size to prevent the header to increase when the font gets bigger */
        .header a.logo {
          font-size: 25px;
          font-weight: bold;
        }
        
        /* Change the background color on mouse-over */
        .header a:hover {
          background-color: #ddd;
          color: rgb(92, 57, 57);
        }
    
        
        /* Float the link section to the right */
        .header-right {
          float: right;
        }
        
        /* Add media queries for responsiveness - when the screen is 500px wide or less, stack the links on top of each other */
        @media screen and (max-width: 500px) {
          .header a {
            float: none;
            display: block;
            text-align: left;
          }
          .header-right {
            float: none;
          }
        }
        .train {
          overflow: hidden;
          background-color: #b38219;
          padding: 20px 10px;
        }
        
        /* Style the header links */
        .train a {
          float: left;
          color: black;
          text-align: center;
          padding: 12px;
          text-decoration: none;
          font-size: 18px;
          line-height: 25px;
          border-radius: 4px;
        }
        
        /* Style the logo link (notice that we set the same value of line-height and font-size to prevent the header to increase when the font gets bigger */
        .train a.logo1 {
          font-size: 25px;
          font-weight: bold;
        }
        
        /* Change the background color on mouse-over */
        .train a:hover {
          background-color: #ddd;
          color: black;
        }
    
        
        /* Float the link section to the right */
        .train-right {
          float: right;
        }
        
        /* Add media queries for responsiveness - when the screen is 500px wide or less, stack the links on top of each other */
        @media screen and (max-width: 500px) {
          .train a {
            float: none;
            display: block;
            text-align: left;
          }
          .train-right {
            float: none;
          }
        }
        .details{
   
   width: 40%;
  text-align: top;
   margin: auto;
   margin-top: 5%;
   padding: 20px 20 px 20px 20px;
}
.details h1{
   color:firebrick;
}
.details label {
   color:rebeccapurple;
   padding:5px;
}
.details input{
   padding:5px;
   margin:5px;
}
.tt{
    text-align: center;
    height: 5px;
}

.tabledata,th,td {

   border: 1px solid black;
   border-collapse: collapse;
   text-align: center;
}

tr:nth-child(odd){
   background-color: darkgray;
}
            </style>
    <script>
        function getTrains(){
          const api_url ="http://localhost:8080/api/gettrains";
          async function getapi(url) {
	        let options = {
              method:'GET'
          }
	        const response = await fetch(url,options);
	        var data = await response.json();
	        console.log(data);
	        show(data);
        }
        getapi(api_url);
        function show(data) {
        let tab =
          `<tr>
          <th>Train Number</th>
          <th>Train Name</th>
          <th>Source</th>
          <th>Destination</th>
          <th>Price</th>
          </tr>`;
            for (let r of data) {
              tab += `<tr>
            <td>${r.train_no} </td>
            <td>${r.train_name}</td>
            <td>${r.source}</td>
            <td>${r.destination}</td>
            <td>${r.price}</td>		
          </tr>`;
	        }
	        document.getElementById("trains").innerHTML = tab;
        }
      }
    </script>
</head>
<body>
    <div class="header">
        <a href="#default" class="logo">Ticket Reservation System</a>
        <div class="header-right">
          <a class="active" href="index.html">Home</a>
          <a href="passengers.html">Passenger</a>
          <a href="trains.html">Train</a>
          <a href="tickets.html">Ticket</a>
        </div>
      </div>
      <div class="train">
        <a href="#default" class="logo1">Train</a>
        <div class="train-right">
          <a class="active" href="index.html">Home</a>
          <a href="train.html">Add Train</a>
          <a href="updatetrain.html">Update Train</a>
          <a href="deletetrain.html">Delete Train</a>
          <a href="gettrain.html">Get Train</a>
          <a href="showtrains.html">Get all Trains</a>
        </div>
      </div>
      <br/>
      <div class="tt">
      <button onclick="getTrains()">View all Trains</button>
    </div>
    <br/>
    <br/>
   
      <div id="tabledata" style="text-align: center;border:2px bisque solid; width:55%; height:70%; margin-left: 15%;background-color: #f1f1f1;">
        <h1>Train Information</h1>
        <table id="trains" style="text-align: center;border: 2px black solid;margin-left: 15%;margin-bottom: 5%;"></table>
    </div>
</body>
</html>