<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       body{
        background-color: grey; 
           animation-name: first;
           animation-duration: 4s;
           animation-timing-function: ease;
           animation-delay: 1s;
           animation-iteration-count: infinite;
          animation-direction: alternate;
       }
       @keyframes first
       {
          from{
            background-color: grey;
          }
          to{
            background-color: ivory;
          }
        }
        .header {
          overflow: hidden;
          background-color: #f1f1f1;
          padding: 20px 10px;
        }
        
        /* Style the header links */
        .header a {
          float: left;
          color: black;
          text-align: center;
          padding: 12px;
          text-decoration: none;
          font-size: 18px;
          line-height: 25px;
          border-radius: 4px;
        }
        
        /* Style the logo link (notice that we set the same value of line-height and font-size to prevent the header to increase when the font gets bigger */
        .header a.logo {
          font-size: 25px;
          font-weight: bold;
        }
        
        /* Change the background color on mouse-over */
        .header a:hover {
          background-color: #ddd;
          color: rgb(92, 57, 57);
        }
        
        
        /* Float the link section to the right */
        .header-right {
          float: right;
        }
        
        /* Add media queries for responsiveness - when the screen is 500px wide or less, stack the links on top of each other */
        @media screen and (max-width: 500px) {
          .header a {
            float: none;
            display: block;
            text-align: left;
          }
          .header-right {
            float: none;
          }
        }
        .ticket {
          overflow: hidden;
          background-color: #b38219;
          padding: 20px 10px;
        }
        
        /* Style the header links */
        .ticket a {
          float: left;
          color: black;
          text-align: center;
          padding: 12px;
          text-decoration: none;
          font-size: 18px;
          line-height: 25px;
          border-radius: 4px;
        }
        
        /* Style the logo link (notice that we set the same value of line-height and font-size to prevent the header to increase when the font gets bigger */
        .ticket a.logo1 {
          font-size: 25px;
          font-weight: bold;
        }
        
        /* Change the background color on mouse-over */
        .ticket a:hover {
          background-color: #ddd;
          color: black;
        }
        
        /* Style the active/current link*/
        
        /* Float the link section to the right */
        .ticket-right {
          float: right;
        }
        
        /* Add media queries for responsiveness - when the screen is 500px wide or less, stack the links on top of each other */
        @media screen and (max-width: 500px) {
          .ticket a {
            float: none;
            display: block;
            text-align: left;
          }
          .ticket-right {
            float: none;
          }
        }
      
        
    </style>
</head>
<body>
    <div class="header">
        <a href="#default" class="logo">Ticket Reservation System</a>
        <div class="header-right">
          <a class="active" href="index.html">Home</a>
          <a href="passengers.html">Passenger</a>
          <a href="trains.html">Train</a>
          <a href="tickets.html">Ticket</a>
        </div>
      </div>
    <div class="ticket">
        <a href="tickets.html" class="logo1">Ticket</a>
        <div class="ticket-right">
          <a class="active" href="index.html">Home</a>
          <a href="ticket.html">Book Ticket</a>
          <!-- <a href="updateticket.html">Update Ticket</a>
          <a href="deleteticket.html">Delete Ticket</a> -->
          <a href="booking.html">Get Ticket</a>
        </div>
      </div>
    <!-- <h1>Passenger</h1>
    <div id="login">

        <a href="passenger.html"><input type="submit" value="ADD Passenger"/></a>
        <a href="getpassenger.html"><input type="submit" value="View Passenger"/></a>
        <a href="updatepassenger.html"><input type="submit" value="Update Passenger"/></a>
        <a href="deletepassenger.html"><input type="submit" value="Delete Passenger"/></a> -->


    </div>
</body>
</html>