<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
        background-color: ivory; 
           animation-name: first;
           animation-duration: 4s;
           animation-timing-function: ease;
           animation-delay: 1s;
           animation-iteration-count: infinite;
          animation-direction: alternate;
       }
       @keyframes first
       {
          from{
            background-color: ivory;
          }
          to{
            background-color: gray;
          }
        }
        .header {
          overflow: hidden;
          background-color: #f1f1f1;
          padding: 20px 10px;
        }
        
        /* Style the header links */
        .header a {
          float: left;
          color: black;
          text-align: center;
          padding: 12px;
          text-decoration: none;
          font-size: 18px;
          line-height: 25px;
          border-radius: 4px;
        }
        
        /* Style the logo link (notice that we set the same value of line-height and font-size to prevent the header to increase when the font gets bigger */
        .header a.logo {
          font-size: 25px;
          font-weight: bold;
        }
        
        /* Change the background color on mouse-over */
        .header a:hover {
          background-color: #ddd;
          color: rgb(92, 57, 57);
        }
        
        
        /* Float the link section to the right */
        .header-right {
          float: right;
        }
        
        /* Add media queries for responsiveness - when the screen is 500px wide or less, stack the links on top of each other */
        @media screen and (max-width: 500px) {
          .header a {
            float: none;
            display: block;
            text-align: left;
          }
          .header-right {
            float: none;
          }
        }
        .train {
          overflow: hidden;
          background-color: #b38219;
          padding: 20px 10px;
        }
        
        /* Style the header links */
        .train a {
          float: left;
          color: black;
          text-align: center;
          padding: 12px;
          text-decoration: none;
          font-size: 18px;
          line-height: 25px;
          border-radius: 4px;
        }
        
        /* Style the logo link (notice that we set the same value of line-height and font-size to prevent the header to increase when the font gets bigger */
        .train a.logo1 {
          font-size: 25px;
          font-weight: bold;
        }
        
        /* Change the background color on mouse-over */
        .train a:hover {
          background-color: #ddd;
          color: black;
        }
    
        
        /* Float the link section to the right */
        .train-right {
          float: right;
        }
        
        /* Add media queries for responsiveness - when the screen is 500px wide or less, stack the links on top of each other */
        @media screen and (max-width: 500px) {
          .train a {
            float: none;
            display: block;
            text-align: left;
          }
          .train-right {
            float: none;
          }
        }

        .details{
            text-align: center;
            border:2px black solid;
            margin-left: 30%;
            width:45%;
            height: 40%;
            background-color: aliceblue;
        }
        .details h1{
            color:firebrick;
        }
        .details label {
            color:rebeccapurple;
            padding:5px;
        }
        .details input{
            padding:5px;
            margin:5px;
        }
    </style>
    <script>
        function info(){
            var no = document.getElementById("train_no").value;
            var na = document.getElementById("train_name").value;
            var sc = document.getElementById("source").value;
            var ds = document.getElementById("destination").value;
            var pr = document.getElementById("price").value;
            var data = {
                "train_no":no,
                "train_name":na,
                "source":sc,
                "destination":ds,
                "price":pr
            }
            let options = {
                method:'POST',
                headers:{
                    'Content-Type':'application/json'
                },
                body:JSON.stringify(data)
            }
            let fres = fetch("http://localhost:8080/api/trains",options);
            fres.then(res => res.json()).then(d => {
                console.log("success"+ d);
            })
alert("Successfully Logged in !!!")
        }
    </script>

</head>
<body>
    <body> 
        <div class="header">
        <a href="#default" class="logo">Ticket Reservation System</a>
        <div class="header-right">
          <a class="active" href="index.html">Home</a>
          <a href="passengers.html">Passenger</a>
          <a href="trains.html">Train</a>
          <a href="tickets.html">Ticket</a>
        </div>
      </div>
    <div class="train">
        <a href="trains.html" class="logo1">Train</a>
        <div class="train-right">
          <a class="active" href="index.html">Home</a>
          <a href="train.html">Add Train</a>
          <a href="updatetrain.html">Update Train</a>
          <a href="deletetrain.html">Delete Train</a>
          <a href="gettrain.html">GetTrain</a>
          <a href="showtrains.html">Get all Trains</a>
        </div>
    </div>
    <div class="details">
        <h1>Train Info :</h1>
       Train_no : <input type="text" id="train_no" /> <br/><br/>
        Train_name : <input type="text" id="train_name" /> <br/><br/>
        Source : <input type="text" id="source" /> <br/><br/>
        Destination : <input type="text" id="destination" /> <br/><br/>
       Price : <input type="text" id="price" /> <br/><br/>
       <input type="submit" value="SUBMIT" onclick="info()" />
    </div>
</body>
</html>